{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://localhost:4317",
          "ResourceAttributes": {
            "deployment.environment": "Development",
            "service.name":  "MyCleanArchTemplate.Api"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyCleanArchTemplate.Api",
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
